<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:updatePeriodMillis="1800000"
                    android:previewImage="@drawable/w_a"
                    android:initialLayout="@layout/widget__a"
                    android:widgetCategory="home_screen"
                    android:initialKeyguardLayout="@layout/widget__a">
</appwidget-provider>