<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="100dp"
                    android:minHeight="180dp"
                    android:updatePeriodMillis="1800000"
                    android:previewImage="@drawable/widgets_preview_ugly"
                    android:initialLayout="@layout/widget_d"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen"
                    android:initialKeyguardLayout="@layout/widget_d">
</appwidget-provider>