<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#0F0E10">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="388dp"
            android:layout_height="98dp"
            android:background="@drawable/bgrate"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp" android:id="@+id/linearLayout">

        <Button
                android:text="M"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_day0"
                android:layout_weight="1"
                android:textSize="22sp"
                android:fontFamily="@font/gotham_medium"
                android:background="@drawable/select_butn_style"
                android:textColor="@color/btn_background_color"
                android:textAlignment="center"/>
        <Button
                android:text="M"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_day1"
                android:layout_weight="1"
                android:textSize="22sp"
                android:fontFamily="@font/gotham_medium"
                android:background="@drawable/select_butn_style"
                android:textColor="@color/btn_background_color"
                android:textAlignment="center"/>
        <Button
                android:text="M"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_day2"
                android:layout_weight="1"
                android:textSize="22sp"
                android:fontFamily="@font/gotham_medium"
                android:background="@drawable/select_butn_style"
                android:textColor="@color/btn_background_color"
                android:textAlignment="center"/>
        <Button
                android:text="M"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_day3"
                android:layout_weight="1"
                android:textSize="22sp"
                android:fontFamily="@font/gotham_medium"
                android:background="@drawable/select_butn_style"
                android:textColor="@color/btn_background_color"
                android:textAlignment="center"/>
        <Button
                android:text="M"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_day4"
                android:layout_weight="1"
                android:textSize="22sp"
                android:fontFamily="@font/gotham_medium"
                android:background="@drawable/select_butn_style"
                android:textColor="@color/btn_background_color"
                android:textAlignment="center"/>
        <Button
                android:text="M"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_day5"
                android:layout_weight="1"
                android:textSize="22sp"
                android:fontFamily="@font/gotham_medium"
                android:background="@drawable/select_butn_style"
                android:textColor="@color/btn_background_color"
                android:textAlignment="center"/>
        <Button
                android:text="M"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_day6"
                android:layout_weight="1"
                android:textSize="22sp"
                android:fontFamily="@font/gotham_medium"
                android:background="@drawable/select_butn_style"
                android:textColor="@color/btn_background_color"
                android:textAlignment="center"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@id/linearLayout"
            android:scrollbarSize="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarSize="0dp" android:scrollbars="none">

            <ImageView
                    android:layout_width="411dp"
                    android:layout_height="478dp" app:srcCompat="@drawable/clouds"
                    android:id="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    app:fontFamily="@font/gotham_bold"
                    android:text="Today"
                    android:textSize="23sp" android:textColor="#FFFFFF"
                    android:id="@+id/tv_day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="20dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/gotham_bold" android:fontFamily="@font/gotham_bold"
                    android:text="X°C"
                    android:textSize="50sp" android:textColor="#FFFFFF"
                    android:id="@+id/tv_temperature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.797"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="272dp"/>
            <TextView
                    android:text="Pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_pressure"
                    android:textColor="#8C8C8C" android:fontFamily="@font/gotham_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintTop_toBottomOf="@+id/tv_details"/>
            <TextView
                    android:text="Humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_humidity"
                    android:textColor="#8C8C8C" android:fontFamily="@font/gotham_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pressure"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/gotham_bold" android:fontFamily="@font/gotham_bold"
                    android:text="7°... 12°"
                    android:textSize="20sp" android:textColor="#8C8C8C"
                    android:id="@+id/tv_min_max"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temperature"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp" app:layout_constraintHorizontal_bias="0.808"/>
            <TextView
                    android:text="Sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_sunset"
                    android:textColor="#8C8C8C" android:fontFamily="@font/gotham_medium"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_sunrise"
                    android:layout_marginEnd="112dp" android:layout_marginTop="68dp"/>
            <TextView
                    android:text="Sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_sunrise"
                    android:textColor="#8C8C8C" android:fontFamily="@font/gotham_medium"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_details"/>
            <TextView
                    android:text="Wind Speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_windSpeed"
                    android:textColor="#8C8C8C" android:fontFamily="@font/gotham_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintTop_toBottomOf="@+id/tv_humidity"/>
            <TextView
                    android:text="Wind Speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_windSpeed2"
                    android:textColor="#8C8C8C" android:fontFamily="@font/gotham_medium"
                    app:layout_constraintTop_toTopOf="@+id/tv_windSpeed"
                    android:layout_marginTop="300dp" app:layout_constraintStart_toStartOf="parent"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/btn_options"
                    android:background="?android:attr/listChoiceIndicatorSingle"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp" android:layout_marginEnd="16dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/gotham_bold" android:fontFamily="@font/gotham_bold"
                    android:text="Lviv, Ukraine"
                    android:textSize="15sp" android:textColor="#8C8C8C"
                    android:id="@+id/tv_region"
                    app:layout_constraintTop_toBottomOf="@+id/tv_day" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="0.076"/>
            <TextView
                    android:layout_width="345dp"
                    android:layout_height="22dp"
                    app:fontFamily="@font/gotham_medium" android:fontFamily="@font/gotham_medium"
                    android:text="Details"
                    android:textSize="19sp" android:textColor="#FFFFFF"
                    android:id="@+id/tv_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.23"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

